@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@%SS@@#S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%*+S@@??#@S?++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS++S@@@%?#?;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@?*?%S#S%%SS?+?%*?#SS@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###%S?#S*+?S?**S%*%%S%%SSS%%#@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?@@%+?*%#%%SSS%%#%SS@@@%*SS#S%%%%@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#*S%*+%SS#%#S#S@%#%##@@#@#S##S##S#S%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@?#?+?S####@#@@#%S#@@S?SS#S###S#%S%S%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@S@SS#%S#S#S#@@####@@##@#@@@#S#@@#SS%#%S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#SSSSSS@@#@S#@S@##@@@@@@@@@@@@%@S@@@@###*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@#SSS#%#@@##%S@@@@@@@##@#SSS@@@#@#@@@@##S#?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#SS?###@#@@%%%%%#@@@@@@SS##SS%#@#S#@@@@@@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S*@#@#@@@#@@@@S%@@@@#@@@@@@#%%@#?@%#@#@%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S@#S####@@@@@S@@@##@@@@###@%?#%S@@@@##S#S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S@#@%##?*?S@@@@@@@@@?@@@@@@#SSS*S%?@@@##S%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@S%**?S#@SS%#@###S%S#@@@@@@S***#%%##S%##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#@@@@@@%*#@@@?S#@@#%@@@@@@@%;%+#@###@@#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#@@@@@@??@@@#*%##S#@#S@@@@@#S++S+%##@#S#%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@*#@@@@?%?#@@@@@%##@@@@@%;?S*%#@@@%#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#SS@@@@@@@%#@@@@?%%@@@@@@##%#@@@@@@S++?SS%SS%@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S##@@#@@@S#@@@@@?%##@#@@@@@%#@@@@#@@#???+??*#@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#S####@#@#%##S#@#*@@@##@@@@@##@@@@@@@@@@%%??##@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@#S##S%%*S@@@@@@@@@@@S@@@@@@@@%@@%%####SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S####S#####S%????*%S#S@#@@@@@@S@@@@@##@*#@@%SS@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS#SS%*?*?++++++*????S#@@@@@@@S###SS%S%S####S###S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S##SS+:::+;;++++++*+*???%#S%S#SS%%?**+?%#@#%SS#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?SS##S%::::;+;+;++*++++++***?????*++;;;:::*%*?%###SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?SSS%S*:::::+;;;+++++++;;;+++++++++;;::::,,:;?SS##SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSS%+;::::;:;;;++;;+;;;;+++++++++;;:::::::;*?SS##SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%##SS%+;;:;:::;;+;;+;++++;++;++++++;;:::::::+*?SS#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#%%%*;;;;;;;;;+++++;;;+++++++***+++;;;;;:::+?%S##SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#%%S?;;:;++++++++++++++++*++***+++++++;;::;+?%S###S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#%%S?;;+++++++++***++++++++*******++++;;;;++*?%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S%S%*;;+++++++++++++++++++++++++++++;;;;;;;;?%?%SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#SSS??+;;+++;;;++++++;;;;;;+;;+++++;;;;;;;;;;+?%%S#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##%%%%+++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;*%SSS##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%*+;;;;;;;;;;;;;;;;;;;;;+;;++;;;;::;;;;;;*?%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##S??+++;;;;;::::;;;;;;;;;;;+;;;;;;;::::;;;:;+*SSSS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S*+*+;;;;;:;:;;;;;;;;;;++++;;++;;::::::;;;;++%%SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%+*+++:;+**+;;++++++++++******++;;;;;;;;::;+++?SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S**++;;+*?%%%%??*******????***+++;;++****::;;++SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##S+++;+?%####@@@##%?????%%%???*??%%S%?%#S%?+;;++S#SS@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:+?###S*+++?%%?%S#@@@@@@@#%%%%%%%%%S#@@@@@@#SSS%?+;;+SSS#?**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;+**S#*++*???%SS##@@@@@@@#SS%%%%S##@@@@@@#%%S%%%?;;+#SS*+;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##+;;%#*++*?%%S#@@@@@@@@@@@S%?**%#@#@@@@@@#S%S%??*+;+SS%:+SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S%+*;*#*+;*?%S#@@@@@@@@@@@@%*+++?%##@@@@@@@@@#%%?*+;;%S+++#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#*+*++S++;**%#@@@%S@@##@@@@%;;;+*%@@@@@@@@#S@@#%**;;;%%+**S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@?%++;++%+;;+*%S%%%*?SS?%SSSS*;;;;+?S###SS##%?SS#%*+;;;??*;;??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@??+*?%??+;;;+**+;*%SS%%%%***;::;:+*?*?S%%SS%%?+***+;;;+??*;**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@####################@@@@@@@@@@@@@@@@@@S*+?%S?*++;;;;;;;+**??%??*++;;;;:++**??%SS%%*;;;;;;;;;;%%?*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#####################@@@@@@@@@@@@@@@@@@*+??%;;+;;;;:;;;;+++++*++;;;;;;:+;;;******+;;:::;:;;++*%%?;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#####################@@@@@@@@@@@@@@@@@@?;***:+++;;::::::;;+++++;:;;:;;:+;;;;++*+++;:::,:::;++;?*+;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#######################@@@@@@@@@@@@@@@@@#;+*+;;*++;;:::;;;++**+;;;;;:;;,::;;;;;+++++;::,,:;++*;;*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#########################@@@@@@@@@@@@@@@@@#;;*+;+*++;;;;;;;+***++++;:;:;;::::;;:;+++++;::::;;;+*;+*;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#######################@@@@@@@@@@@@@@@@@@++:;;**+++++;+++****++*+::;;;;;;::;;;+;;++++;;;;;;++*;+:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@########################@@@@@@@@@@@@@@@@@@%;;;;?*++++++++****++++;;:::;;;::::;;+++++++++++;;++*+::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#########################@@@@@@@@@@@@@@@@@@@*:??%*++++*****+*++*++++:::;+;,:;;+++*+++++++++++++**+:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@##########################@@@@@@@@@@@@@@@@@@@#*+***++++*****+++++++*;:::;;;::::*****++++*++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@############################@@@@@@@@@@@@@@@@@@@@#*++*++***?*******+***;;:;+;;::::+??*+++*****+*++++;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@##############################@@@@@@@@@@@@@@@@@@@#?**+***???????**???*+?**??*++**;*??*******?**++++;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@##############################@@@@@@@@@@@@@@@@@#@@##S++**??????*????**S#@SSS%?##S*+??******??**+++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@###############################@@@@@@@@@@@@@@@@@@@@@#;+**?????*??*?*++S######S##S*;*??******?**+;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@###############################@@@@@@@@@@@@@@@@@@@##@;++*?????***??+;;;++?S##%*+;;;?%??********++*@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@###############################@@@@@@@@@@@@@@@@@#@##@;++*?**?****?*;;;;;+*SSS?*+;;;;**********++;*@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@################################@@@@@@@@@@@@@@@#####@++***??******+;;;+*+*%?%*+;+;;;;+********++;?@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@###############################@@@@@@@@@@@@@@@#####@++***??*****+;;++++**??%***++++;+********++;?@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#############################@@@@@@@@@@@@@@#######@++***??*****+++**+;::;++;;;;+**++*+*****+++;%##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@############################@@@######@@@@@########@++***???***+++*?++*?%?+*?%?+++*?**+*****+++;S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@############################@@@###################@*+****?******?%**S####@@####S**??********++;S############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##########################@@@@####################?+****?*****?%S%#@@##@@##@#@@S%%?****+***++;S#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@######################@@@@@@@####################S*++*****+*?%S#@@@@@@@@@@@@@@@#S%?*+++****+;%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@######################@@@@@@@#####################**+*??**+*?%%?*????%S##S???**?%%?*++*****+;?#S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#######################@@@@@@@######################?****??**+???*++;+**??***+++*?%%?*+******+;*#S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@
@@@######################@@@@@@@########################***???***%??***?*?%*+***+?*+?%%?*+******+;*#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@
@@@######################@@@@@@@########################%*???****%%?**??%%%%SSS%%?*???%?*******++:+#S#S#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@
#########################@@@@@@@########################S*????***?%?????%###@@#SS%???%%?********;;;S#SS###########@@@@@@@@@@@@@@@@@@@@@@@#############
#########################@@@@@@@#########################+*???*?*?%????%S#@@@##SS%????%?********;;;SSSS###########@@@@@@@@@@@@@@@@@@@@@@##############
#########################@@@@@@@#########################+*????**?%?????%%%%%????????%?*********;::SSSS###########@@@@@@@@@@@@@@@@@@@@@###############
#########################@@@@@@@#########################++?????**???****++++++;+++*???*******?*;::SSSSS##########@@@@@@@@@@@@@#######################
#########################@@@@@@@#########################*+*?*???*?**+;;;;++***+;;;+*??**?*****+;::%SSSSS#########@@@@@@@@@@@#########################
###########################@@@@@###########@@@@@@########*+**????*???***+++???****++*****??*?*+++;:?SSSS##########@@@@@@@@@@@#########################
###########################@@@@@@@#########@@@@@@########?+**????******?????%%%??*******???*?*+++;:+#SSS##########@@@@@@@@@@@#########################
##########################@@@@@@@@@@@######@@@@@@########%;**????%????%%%SSSSS%%%%??**??????**+++;:;#SSSS#########@@@@@@@@@@##########################
#####################@@@@@@@@@@@@@@@@@@@@@@###############;+**????%?%%SSS######SS%%?**???%%?**+++;::SSSSS#########@@@@@@@@@@##########################
####################@@@@@@@@@@@@@@@@@@@@@@@###############+++???%?%??%S#########SS%%???%%%?**++++;::?#SSSS########@@@@@@@@@###########################
###################@@@@@@@@@@@@@@@@@@@@@@@@###############*++*??%??%*?SS#######SSSS%??%%%%?****+;;;:+#SSSS########@@@@@@@@@###########################
################@@@@@@@@@@@@@@@@@@@@@@@@@##@##############?+++*????*?%SS#SSS##S#SSS%?%%%%%?****+;;;::%S##S#S#######@@@@@@@@@##########################
################@@@@@@@@@@@@@@@@@@@@@@@@@@################%++**???*++*%SSS#S##SSSSS%%%%%%???**+++;;::,?SSS#########@@@@@@@@###########################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S++**???*+;+?%##@@#@@##S%???%??*****+++;;::,::::*S#######@@@@@@#############################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S+++*???*+;+*?%S##@@@#S%?**?%???****+++;;;::,:;:,%#######@@@@@@#############################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S+++*****+;;+*?%%S#S#SS%?**??*?******++;;::::::;,,S######@@@@@##############################
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############S;+++****++++*?%%SS%SSS%%??*???******+;;;;:::::*,,,%##@@###@@@##############################
#################@@@@@@@@@@@@@@@@@@@@@@@@@@@###########S##;;+++*******+*%SSSSSS#SS%??????**?**+++;;;:::,;+,,,,;*@@#@@@@@##############################
#################@@@@@@@@@@@@@@@@@@@@@@@@@@@#############;,;+++****?****%SSS%SS#SS%%????????**++++;;::::;:,,,,,;?S@@@@@###############################
#################@@@@@@@@@@@@@@@@@@@@@@@@@@@#########S@S*,:;++++**??****%SS%%SS#S%%%?%%????****++;;;::::;,,,,,,;**?@@#################################
##################@@@@@@@@@@@@@@@@@@@@@@@@@@##########??,::;++++*????***%SS%?SSSS%%?%%%?????***++;;;;:::;,,,,,,:,;*?#@################################
###################@@@@@@@@@@@@@@@@@@@@@@@@@@########;:,,::;++++*???????%SSS%SSSS%%%%??%%???**+++;;;;;;;,,,,,,+%*,:*?S################################
###################@@@@@@@@@@@@@@@@@@@@@@@@@@@######**;,,:;;;+++*???????%SSSSSS%S%%%%%%%%???**+++;+;;;;:,,,,,:%%%?::??%##@###########################S
###################@@@@@@@@@@@@@@@@@@@@@@@@@######S??S;,,;;+;;++**??????%S#SSSSSS%%%%%%%%???***+++;;;;+,,,,,,,,:*%*+,;?%%##@#########################S
####################@@@@@@@@@@@@@@@@@@@@@@@@@###S?**;;,,,:;;++++***????%%SSSSSSSS%%%%%%%%%%??**++++;;+:,,,,,:;,,,*???::+?%S##########################S
####################@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;*,,,,,,,++++++****???%%SSSSSSSSS%%%%%%%%%??***+;+;+:,,,,,,?S?;,,;%%%*::;*%%S####################SSSS
#####################@@@@@@@@@@@@@@@@@@@@@@#S?+;;*:+%%,,,,;+;+++****???%%%SSSSSSSS%%%%%%%????***+++*;,,,,,,+SS%%*,,;%%%%+::;**?############SSSSSSSSSSS
###########################@@@@@@@@@@@@@@@%?+:;**+*?SS:,,,,?+++++***????%%SSSSSSSSS%%%%%%????***+++;,,,,,,:;:;?%%*,,;*SSSS?+:,;*?%#####S#SSSSSSSSSSSSS
############################@@@@#@@#@#@#%?;:;*?*;**+::,,,,,:%++++****?%%%%%SSSSSSS%%%%%%%%???**+++*,,,,,,,,::,,*%?%;,,;?S%SSS?;::+*%SSS#SSSSSSSSSSSSSS
SSSSSS##########################@##@@S?+::*?%?+:*+,,,,,,,,,,*++++****??%%%%%SSSSSS%%%%%%%%????*+*+,,,,,,,,,::,,,+%%%?:,::;*SSSS%%*;;?#SSSSSSSSSSSSSSSS
SSSSSSSS#########################@##?+:;*???*,:*+,,,,,,,,,,,,*;+*****?%%%%%%SSSSSS%%%%%%%%???*+*+,,,,,,,,,,::,,,,;%%SS*;::,:+*%SSS%*;*S#SSSSSSSSSSSSSS
SSSSSSSS##########################%++*?%%+;:,;*+,,,,,,,,,,,,,;*;*****??%%%%SSSSS%%%%%%%%%%???**+,,,,,,,,,,,::,,,,,:*SSSS%?+::::;;+?%?;+%#SSSSSSSSSSSSS
SSSSSSSSS#######################S?*%%?*+,,:;**;,,,,,,,,,,,,,,,;;+*?**??%%%SSSSSS%%%%%%%%%%??**+,,,,,,,,,,,,::,,,,,,,;?%SSSSS%*+;:,,*%%++?%SSSSSSSSSSSS
SSSSSSSSSS###################@%++*+;:,,,;*???:,,,,,,,,,,,,,,,,,;+****??%%SSSSSS%%%%%%%%??%?**;,,,,,,,,,,,,,,,,,,,,,,,,:+?SSSSSSS?+,,;*%*;+;+SSSSSSSSSS
SSSSSSSSSSSS################S*+*+:::;*?%%%??:,,,,,,,,,,,,,,,,,,:**++**??%SSSSSS%%%%%%?%???**;,,,,,,,,,,,,,,,,,,,,,,,,,::::;?%%%%%%?::,;??;+;:*%SSSSSSS
SSSSSSSSSSSSS#############S?*?+::?%%SS%%?;:,,,,,,,,,,,,,,,,,,,,,,?++***?%%SS%%%%???????****:,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::;?S%%?;,,*%*;**;+SSSSSS
SSSSSSSSSSSSSS#########S%?*+;,:*??%%*+;:,,,,,,,,,,,,,,,,,,,,,,,,,:*;;**?%%%%%%??***???**++,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,+%SSS?:,;?%;+??;*SSSS
SSSSSSSSSSSSSSS#####S%%***;,:*?%+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++*??%%???*****?*++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,:+%SSS?:,+??;*%??SSS
SSSSSSSSSSSSSSS####%*;;++,:*%??:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++**???*?**+++*+++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::::,,,,,,:+?%S%*:;??;;?%+,%
SSSSSSSSSSSSSSS##?+*;*;:;*?%*:,,,,,,,,,,,,,,,,;*%%%%%;,,,,,,,,,,,,,,,;++*??***+++++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:::::,:,,,,,,,:;?S%?+,+?*+;,,:
SSSSS%%SSSSSSSS#S,;*+,;?%?+:,,,,,,,,,,,,,,:;*S?**+++*;,,,,,,,,,,,,,,,,,+****++++++;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::,,::,,,,,,;?%%*:+:,,,,,
SSSS%%%%SSSSSSS#?,;:+*%*:,,,,,,,,,,,::,:,??**+*;+*+***,,,,,,,,,,,,,,,,,,:***++;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,:,,,,,,,,,;?%:,,,,,,,
SSS%%%%%SSSSSSS#:,+*?*:,,,,,,,,,,,,::,,:S*++**;;+*++*%,,,,,,,,,,,,,,,,,,,,;++;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,::,,,,,,,,,+;,,,,,,,,
SSS%%%%%%SSSSSS?,+?+,,,,,,,,,,,,,,,,,,,;?+++*;++**+++?,,,,,,,,,,,,,,,,,,,,,:;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,*;,,,,,,,,,
SSS%%%%%%SSSSSS:,*;,,,,,,,,,,,,,,,,,:,:+*++++;:+?+++*?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*,,,,,,,,,,
SSS%%%%%%SSSSS+,,?:,,,,,,,,,,,,,,,,:,,:?*++++*;+*++++?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?:,,,,,,,,,,
SSS%%%%%%SSSS?,,,%,,,,,,,,,,,,,,,,::,,:?+++++*;**++++*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;,,,,,,,,,,,
SSS%%%%%%SSSS:,,,?,,,,,,,,,,,,,,,:::,::?+++;++;+*++++*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+,,,,,,,,,,,,
SSS%%%%%%SSS?,,,,?:,,,,,,,,,,,,,,:,,,::?;+++++;;*++++*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?,,,,,,,,,,,,,
SSS%%%%%%SSS:,,,,+;,,,,,,,,,,,,,::,,,::*++++++;++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,
SSS%%%%%SSS%,,,,,:*,,,,,,,,,,,,:::,,,::*+++;+;;*:*++**+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?,,,,,,,,,,,,,,
SSS%%SSSSSS+,,,,,,?,,,,,,,,,,,,::,,,,,:*+;+++*:::*+++*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;,,,,:,,,,,,,,,
SSS%%SSSSSS:,,,,,,+;,,,,,,,,,,::,,,,,,:*;;+;++::**+++?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?:,,,,::,,,,,,,,
SSSSSS%SSS%,,,,,,,:*,,,,,,,,,,::,,,,,,:+;;+++;*++;**+?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::?;:::,,::,,,,,,,,
SSSSSSSSSS?,,,,,,,,?,,,,,,,,,,::,,,,,,:*;++:;,;+::%+*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,:,:?:,::,,,:,,,,,,,,
SSSSSSSSS#;,,,,,,,,++,,,,,,,,:::,,,,,,:*;;+:*;*?+++?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,:,,:,:++,:::,,,:,,,,,,,,
SSSSSSSSS#,,,,,,,:,,%,,,,,,,,:::,,,,,,,?+;+***+;+*?%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;:,,,,,,,,,,,,,,,,:::,::?:::::,,::,,,,,,,,
SSSSSSSSS?,,,,,,,:,,*:,,,,,,:::,,,,,,,,:***?*+;+**?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,::,:,;*::;:,:,:::,,,,,,,
SSSSSSSS#+,,,,,,,::,;+,,,,,,:::,,,,,,,,,,?*+*;+*??:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,::,,:%::;;,,,,:::,,,,,,,
SSSSSSSSS:,,,,,,,::,:?,,,,,,:::,,,,,,,,,,,;?%*+?+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,;:,,,,,,,,,,,,,::::;*,:;;,,:,:::,:,,,,,
SSSSSS#SS,,,,,,,,::,,%:,,:,,:::,,,,,,,,,,,,,;%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,::,,,,,,,,,,,,::::+:,:;:,,,,:::,:,,,,,
SSSSSSSSS,,,,,,,,::,,+*,,,,,:,:,,,,,,,,:,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:*?+**::,,::,,,,,,,,,,,::::?::;;:,,,,:::,:,:,,,
SSSSS#S#*,,,,,,,:::,,:%::,,,::,,,,,,::::,:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?;+*:+*+?;,,::,,,,,,,,,,:::+*,::::,,:::::,::,,,,
SSSSS#S#;,,,,,:,::::,,*;:,,:::,,,,:::;:,,,,,:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++;*+++*;,,:::,,,,,,,,,:::%:,:::::,:::::,,:,,,,
SSSSS##@,,,,,,,,:::,,,;*,,,,::,,,;;;;:,,,,,:::*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;+;;+;::,:,:::,,,,,:,,::;*,,:::::,,::::,,:::,,
SSSSS###,,,,,,,::::,:::?:,,,:,,,:;::,,,,,,::;%?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;++;++;*,,,,,,,::,,,,,,,,:+;,::::::,,::;::,::::,
SSS####%,:,,,,,::::,:::?;,,::,,:;;:,,,,,,,,,:?%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;+:,,,,;;+:,,,,:,;:,,,,,:,:*:,::::::,:::;::,::::,
#######*,:,,,,::::::::,+?,,::,:;;:,,,,,,,,;?;*??+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+++:+,,,,;+++:,,,,,:::,,,,:::%,:::::::,,:;;:::::::,
#######+,:,,,,:::::::;,,%:,:,::;:,,,,,,,,:%??,?%?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++%;+;++;;+++,,,,,,::,,,,::+?,::::;;;,:;;;::::::;:
#######;,:,,,::::::::::,*;,:,:;:,,,,,,,,:,*%%;;%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;+;S*;;;+;;;;*;:,,,,,,::,,,,:?+::::;;;;::;;;:::::;;:
